MultiThreadMusicPlayer/View/MainWindow.xaml

<Window x:Class="MultiThreadMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadMusicPlayer"
        mc:Ignorable="d"
        Title="Media Player by DarkHacker228" Height="350" Width="514.474">
    <Window.Resources>
        <Style x:Key="m_btn" TargetType="Button">
            
           
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                 Storyboard.TargetProperty
                                ="" >
                                <LinearColorKeyFrame
                KeyTime="0:0:2"
                Value="Red"/>
                                <LinearColorKeyFrame
                KeyTime="0:0:4"
                Value="Red"/>
                                <LinearColorKeyFrame
                KeyTime="0:0:6"
                Value="Green"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                         
                         
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,205,0">
        <TabControl x:Name="tabControl" Margin="10,0,-197,10">
            <TabItem Header="Thread 1"  Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Open" Click="Open_Track_1"/>
                        <Button Content="Play" Click="Play_1"/>
                        <Button Content="Pause" Click="Pause_1"/>
                        <Button Content="Stop" Click="Stop_1" />
                    </StackPanel>
                    <ListBox Name="PlayList_1" DisplayMemberPath="Name"   Grid.Column="1" >
                      
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Thread 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Style="{StaticResource m_btn}" Content="Open" Click="Open_Track_2"/>
                        <Button Content="Play" Click="Play_2"/>
                        <Button Content="Pause" Click="Pause_2"/>
                        <Button Content="Stop" Click="Stop_2" />
                    </StackPanel>
                    <ListBox Name="PlayList_2" DisplayMemberPath="Name"   Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
