MultiThreadMusicPlayer/View/MainWindow.xaml

<Window x:Class="MultiThreadMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadMusicPlayer"
        mc:Ignorable="d"
        Title="Media Player by DarkHacker228" Height="350" Width="514.474">
    <Window.Resources>
        <Style x:Key="anim_button" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Blue" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Aquamarine" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop"
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,205,0">
        <TabControl x:Name="tabControl" Margin="10,0,-197,10">
            <TabItem Header="Thread 1"  Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Open" Style="{StaticResource anim_button}"  Click="Open_Track_1"/>
                        <Button Content="Play" Style="{StaticResource anim_button}" Click="Play_1"/>
                        <Button Content="Pause" Style="{StaticResource anim_button}" Click="Pause_1"/>
                        <Button Content="Stop" Style="{StaticResource anim_button}" Click="Stop_1" />
                        <Slider Name="Thread_1_Slider"  />
                        
                    </StackPanel>
                    <ListBox Name="PlayList_1" DisplayMemberPath="Name"   Grid.Column="1" >
                      
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Thread 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button  Content="Open" Style="{StaticResource anim_button}" Click="Open_Track_2"/>
                        <Button Content="Play" Style="{StaticResource anim_button}" Click="Play_2"/>
                        <Button Content="Pause" Style="{StaticResource anim_button}" Click="Pause_2"/>
                        <Button Content="Stop" Style="{StaticResource anim_button}" Click="Stop_2" />
                        <Slider Name="Thread_2_Slider"  />
                    </StackPanel>
                    <ListBox Name="PlayList_2" DisplayMemberPath="Name"   Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
